:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background);
}
.card {
    background-color: var(--card-background);
    display: flex;
    flex-direction: row-reverse;
    width: 1108px;
    height: 446px;
    border-radius: 8px;
    overflow: hidden;
}
.card__img {
    background-image: url(./images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 50%;
    position: relative;
}
.card__background {
    position: absolute;
    background-color: hsl(277, 64%, 61%);
    max-width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.4;
}

.card__box {
    width: 50%;
    padding: 80px 122px 80px 74px;
}

.card__title {
    font-size: 2rem;
    font-family: 'Inter', 'sans-serif';
    color: white;
    margin-bottom: 34px;
}
.card__title span {
    color: hsl(277, 64%, 61%);
}

.card__introduction {
    font-family: 'Lexend Deca', 'sans-serif';
    font-size: 15px;
    color: var(--main-paragraph);
    font-weight: 300;
    line-height: 24px;
}

.card__cut {
    display: none;
}

.card__Analysis {
    display: flex;
    align-items: center;
    margin-top: 70px;
    justify-content: space-between;
}
.card__proof {
    font-family: 'Inter';
    color: white;
    margin-right: 64px;
}
.card__proof span {
    font-size: 14px;
    font-family: 'Lexend Deca', 'sans-serif';
    color: var(--stat-heading);
    font-weight: 300;
    text-transform: uppercase;
}
@media (max-width: 375px) {
    .card {
        display: block;
        width: 326px;
        height: 100%;
        margin: 88px 0;
    }

    .card__title {
        font-size: 1.6rem;
        margin-bottom: 24px;
    }

    .card__box {
        padding: 44px 35px 40px 35px;
        width: 100%;
        text-align: center;
    }

    .card__img {
        width: 100%;
        height: 240px;
    }

    .card__cut {
        display: block;
    }

    .card__introduction {
        margin-bottom: 16px;
    }

    .card__Analysis {
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 0;
    }
    .card__proof {
        margin: 36px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 2rem;
    }
}



